{
    "spacing": 4,
    "height": 24,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/separator", "idle_inhibitor", "custom/separator", "network", "custom/separator", "memory", "custom/separator", "battery", "tray"],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 60,
        "locale": "fr_FR.UTF-8"
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G/{total:0.1f}G"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}% CHARGING",
        "format-plugged": "{capacity}% PLUGGED",
        "format-alt": "{time}"
    },
    "network": {
        "format-wifi": "{ifname}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid}"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "",
	    "deactivated": ""
	}
    },
    "custom/separator": {
      "format": "•",
      "interval": "once",
      "tooltip": false
    },
}

