hi StatusLine cterm=reverse ctermfg=95 ctermbg=187 gui=reverse guibg=#DFDEBD guifg=#0d1117
hi StatusLineNC cterm=italic,reverse ctermfg=235 ctermbg=187 gui=italic,reverse guifg=#333233 guibg=#9e9e9e
hi User1 gui=bold guifg=#252525 guibg=#B6D6FD
hi User2 gui=bold guifg=#af87d7
hi User3 gui=italic guifg=#252525 guibg=#9e9e9e
hi User4 guifg=#DFDEBD
hi User5 gui=bold guifg=#DFDEBD
hi User6 gui=bold guifg=#252525 guibg=#cccccc
hi User7 gui=bold guifg=#cccccc guibg=#252525
hi LspDiagnosticsUnderlineError guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineWarning guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineInformation guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineHint guifg=NONE ctermfg=NONE cterm=underline gui=underline
