hi StatusLine cterm=reverse ctermfg=95 ctermbg=187 gui=reverse guifg=#252525 guibg=#DFDEBD
hi StatusLineNC cterm=italic,reverse ctermfg=235 ctermbg=187 gui=italic,reverse guifg=#333233 guibg=#9e9e9e
" hi User1 gui=bold guifg=#252525 guibg=#E19972
hi User1 gui=bold guifg=#252525 guibg=#B6D6FD
hi User2 gui=bold guifg=#af87d7 guibg=#252525
hi User3 gui=italic guifg=#252525 guibg=#9e9e9e
hi User4 gui=italic guifg=#DFDEBD guibg=#252525
hi User5 gui=bold guifg=#DFDEBD guibg=#252525
hi User6 gui=bold guifg=#252525 guibg=#cccccc
hi User7 gui=bold guifg=#cccccc guibg=#252525

hi Todo gui=bold,italic cterm=bold,italic
hi Comment gui=italic cterm=italic
hi htmlItalic gui=italic cterm=italic
hi htmlBold gui=bold cterm=bold
hi CocErrorVirtualText ctermfg=3 guifg=#a8ff60 cterm=bold,italic gui=bold,italic
hi CocInfoVirtualText ctermfg=130 guifg=DarkOrange3 cterm=bold,italic gui=bold,italic
hi link CocWarningVirtualText CocInfoVirtualText
" hi! link DiffDelete DiffText
" hi link GitGutterDeleteLine GitGutterDelete
" hi VertSplit cterm=NONE gui=NONE
hi fzf1 ctermfg=161 ctermbg=238 guifg=#E12672
hi fzf2 ctermfg=151 ctermbg=238 guifg=#BCDDBD
hi fzf3 ctermfg=252 ctermbg=238 guifg=#D9D9D9
hi Search cterm=underline gui=underline,reverse
" hi Normal ctermfg=251 ctermbg=235 guifg=#c6c6c6 guibg=#1f1f1f
hi! link Pmenu Normal
