[user]
  name = Wadii Hajji
  email = wadii@cardiologs.com
[pull]
  rebase = true
[pager]
  branch = false
[alias]
  st = status --short --branch
  rank = shortlog -sn --no-merges
  sd = standup
  absorb = !git-absorb
  chop = !"git branch -vv --no-color | cut -c 3- | grep ': gone]' | awk '{ print $1 }' | xargs -n1 git branch -D"
  sb = show-branch
  as = rebase --autosquash --interactive
  fixup = commit --amend --no-edit -v
  ff = pull --ff-only
  me = !"git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --author=\"$(git config user.name)\""
[showbranch]
  default = --topo-order
[pretty]
  fzf = %C(auto)%h %s %C(cyan)%cr
  simple = %C(auto)%h %<(72,trunc)%s %C(blue)%aN%C(reset) %C(green)%cr%C(red)%d
