[core]
  editor = $EDITOR
[user]
  name = Wadii Hajji
  email = wadii@cardiologs.com
  signingkey = DE79453757EEE689
[fetch]
  prune = true
[pull]
  rebase = false
[rebase]
  autoStash = true
[pager]
  branch = false
[alias]
  st = status --short --branch
  rank = shortlog -sn --no-merges
  sd = standup
  chop = !"git branch -vv --no-color | cut -c 3- | grep ': gone]' | awk '{ print $1 }' | xargs -n1 git branch -D"
  sb = show-branch
  as = rebase --autosquash --interactive
  fixup = commit --amend --no-edit -v
  ff = pull --ff-only
  me = !"git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --author=\"$(git config user.name)\""
  wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads
  choose-rebase = !"git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | awk '{ print $1 }' | xargs -o git rebase -i"
[showbranch]
  default = --topo-order
[pretty]
  fzf = %C(auto)%h %s %C(cyan)%cr
  simple = %C(auto)%h %<(72,trunc)%s %C(blue)%aN%C(reset) %C(green)%cr%C(red)%d
[branch]
  sort=-committerdate
[absorb]
  maxStack = 20
[merge]
  conflictstyle = diff3
  tool = nvim
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool]
  prompt = false
[init]
  defaultBranch = main
