# no delay
set -s escape-time 0
set-option -g default-shell "$SHELL"
set -g default-terminal "wezterm"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours
set -s extended-keys on

# proper colors
set-option -ga terminal-features ",wezterm:RGB,Tc,usstyle"
set-option -sa terminal-features ",*:hyperlinks"
set-option -g focus-events on

set-option -g status-position bottom

set -g base-index 1

# vi mode
set -g mode-keys vi
set -g history-limit 50000

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind C-b
set-option -g prefix C-q
bind C-q send-prefix
bind a last-window
bind C-p previous-window
bind C-n next-window
bind & kill-window
bind x kill-pane

# mouse support
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new panes and windows in CWD
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Dynamically update tab and window titles.
set -g set-titles on

# Prefix highlight
set -g @prefix_highlight_fg 1
set -g @prefix_highlight_bg default

# Status bar.
set -g status-style bg=default,fg=white
set -g status-right "#{prefix_highlight} %H:%M • %A, %d %B"
set -g status-interval 60 # Default is 15.
set -g status-left "#[fg=3]#[bold][#S]#[nobold] "
set -g status-left-length 40
set -g copy-mode-match-style bg=6,fg=0
set -g copy-mode-current-match-style bg=3,fg=0
set-window-option -g window-status-current-style fg=3,bg=default,bold
set-window-option -g mode-style fg=0,bg=3

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

set -g set-titles-string "#S :: #W [#{s|$HOME|~:pane_current_path}]"

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=3

bind t run-shell '/usr/local/bin/tmux-popup'
bind G run-shell '/usr/local/bin/tmux-popup lazygit'

run-shell $XDG_CONFIG_HOME/tmux/tmux-prefix-highlight/prefix_highlight.tmux
bind r source-file $XDG_CONFIG_HOME/tmux/.tmux.conf
